# Submission3

app/: build.gradle
app/src/androidTest/java/com/example/submission3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission3/: AppDatabase.java  DaftarFavorite.java  DetailUser.java  DetailUserActivity.java  FavoriteActivity.java  FavoriteDao.java  MainActivity.java
app/src/main/java/com/example/submission3/adapter/: AdapterDaftarFavorite.java  AdapterListFollow.java  AdapterListUser.java
app/src/main/java/com/example/submission3/fragment/: ListFollowerFragment.java  ListFollowingFragment.java
app/src/main/java/com/example/submission3/model/: DaftarFavoriteModel.java  UserModel.java
app/src/main/java/com/example/submission3/response/: CariResponse.java  FollowerResponse.java  UsersResponse.java
app/src/main/java/com/example/submission3/retrofit/: ApiService.java  ServiceGenerator.java  UnsafeOkHttpClient.java
app/src/main/java/com/example/submission3/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/db/: DatabaseContract.java  DatabaseHelper.java  FavoriteHelper.java
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  item_detail_follow.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
